# E-Commerce-application

./: .gitignore  pom.xml
src/main/: data.sql  database.sql
src/main/java/com/ooad/web/api/: FileUpload.java  Hello.java  ItemService.java  LoginService.java  OrderService.java  SellerLogin.java  UserService.java
src/main/java/com/ooad/web/controller/: AddAddressController.java  AdminController.java  AmazonPayController.java  CartController.java  CreateOrderController.java  ExamController.java  HeaderController.java  ItemController.java  ItemsController.java  LoginController.java  LogoutController.java  MyOrdersController.java  OrderController.java  RegisterController.java  ReportController.java  SellerHomePageController.java  SellerInfoController.java  SellerItemAddController.java  SellerItemsController.java  SellerLoginController.java  SellerRegisterController.java  SellerUpdateInfoController.java  SellerUpdateItemController.java  TestItemsController.java  VerifyRegisteredEmail.java  WishListController.java
src/main/java/com/ooad/web/dao/: CartDao.java  ItemCategoryDao.java  ItemDao.java  OrderDao.java  SellerDao.java  TransactionDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/ooad/web/model/: Cart.java  CartItem.java  FreeItem.java  Item.java  ItemCategory.java  ItemSubCategory.java  Offer.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Seller.java  SubSubCategory.java  Transaction.java  User.java  UserAccount.java  UserAddress.java  WishListItem.java
src/main/java/com/ooad/web/model/Offer/: BundledOffer.java  BuyXGetLowestFreeOffer.java  BuyXGetYOffer.java  DiscountOffer.java  EmptyOffer.java  Offer.java  PriceOffer.java
src/main/java/com/ooad/web/utils/: BCrypt.java  Constants.java  Database.java  EmailUtil.java  TokenAuth.java
src/main/webapp/: exam.js  exam.jsp  exam2.js  exam2.jsp  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 1.css  2.css  amazon1.css  amazon2.css  bootstrap-dropdownhover.css  cart.css  footer.css  header.css  headerAmazon.css  homepageSeller.css  index.css  item.css  items.css  order.css  registerSeller.css  testItems.css
src/main/webapp/js/: addAddress.js  addItem.js  addItemtoCart.js  admin.js  cart.js  deliverAddress.js  header.js  homepageSeller.js  index.js  infoSeller.js  item.js  items.js  login.js  myOrders.js  order.js  sellerlogin.js  testItems.js  updateInfoSeller.js  updateItem.js  wishList.js
src/main/webapp/jsp/: addAddress.jsp  addItem.jsp  addressDashboard.jsp  admin.jsp  amazonPay.jsp  cart.jsp  emailverification.jsp  footer.jsp  header.jsp  headerAmazon.jsp  homepageSeller.jsp  infoSeller.jsp  item.jsp  items.jsp  login.jsp  myOrders.jsp  order.jsp  register.jsp  report.jsp  sellerItems.jsp  sellerlogin.jsp  sellerregister.jsp  testItems.jsp  updateInfoSeller.jsp  updateItem.jsp  welcome.jsp  wishList.jsp
